<RCC>
  <qresource prefix="newPrefix">
    <file>logo1 (1).png</file>
    <file>images.jpg</file>
    <file>C:/Users/wdismael/Desktop/ic_launcher.png</file>
    <file>1.jpg</file>
    <file>face3.jpg</file>
    <file>face2.webp</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>C:/Users/wdismael/.iconify/feather/activity.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/airplay.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/alert-circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/alert-octagon.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/alert-triangle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/align-center.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/align-justify.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/align-left.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/align-right.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/anchor.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/aperture.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/archive.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/arrow-down.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/arrow-down-circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/arrow-down-left.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/arrow-down-right.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/arrow-left.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/arrow-left-circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/arrow-right.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/arrow-right-circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/arrow-up.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/arrow-up-circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/arrow-up-left.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/arrow-up-right.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/at-sign.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/award.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/bar-chart.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/bar-chart-2.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/battery.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/battery-charging.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/bell.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/bell-off.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/bluetooth.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/bold.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/book.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/bookmark.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/book-open.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/box.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/briefcase.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/calendar.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/camera.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/camera-off.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/cast.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/check.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/check-circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/check-square.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/chevron-down.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/chevron-left.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/chevron-right.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/chevrons-down.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/chevrons-left.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/chevrons-right.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/chevrons-up.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/chevron-up.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/chrome.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/clipboard.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/clock.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/cloud.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/cloud-drizzle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/cloud-lightning.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/cloud-off.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/cloud-rain.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/cloud-snow.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/code.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/codepen.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/codesandbox.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/coffee.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/columns.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/command.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/compass.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/copy.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/corner-down-left.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/corner-down-right.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/corner-left-down.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/corner-left-up.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/corner-right-down.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/corner-right-up.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/corner-up-left.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/corner-up-right.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/cpu.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/credit-card.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/crop.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/crosshair.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/database.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/delete.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/disc.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/dollar-sign.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/download.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/download-cloud.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/droplet.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/edit.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/edit-2.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/edit-3.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/external-link.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/eye.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/eye-off.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/facebook.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/fast-forward.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/feather.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/figma.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/file.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/file-minus.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/file-plus.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/file-text.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/film.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/filter.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/flag.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/folder.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/folder-minus.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/folder-plus.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/framer.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/frown.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/gift.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/git-branch.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/git-commit.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/github.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/gitlab.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/git-merge.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/git-pull-request.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/globe.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/grid.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/hard-drive.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/hash.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/headphones.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/heart.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/help-circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/hexagon.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/home.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/image.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/inbox.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/info.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/instagram.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/italic.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/key.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/layers.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/layout.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/life-buoy.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/link.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/link-2.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/linkedin.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/list.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/loader.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/lock.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/log-in.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/log-out.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/mail.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/map.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/map-pin.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/maximize.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/maximize-2.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/meh.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/menu.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/message-circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/message-square.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/mic.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/mic-off.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/minimize.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/minimize-2.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/minus.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/minus-circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/minus-square.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/monitor.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/moon.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/more-horizontal.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/more-vertical.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/mouse-pointer.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/move.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/music.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/navigation.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/navigation-2.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/octagon.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/package.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/paperclip.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/pause.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/pause-circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/pen-tool.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/percent.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/phone.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/phone-call.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/phone-forwarded.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/phone-incoming.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/phone-missed.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/phone-off.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/phone-outgoing.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/pie-chart.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/play.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/play-circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/plus.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/plus-circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/plus-square.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/pocket.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/power.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/printer.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/radio.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/refresh-ccw.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/refresh-cw.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/repeat.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/rewind.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/rotate-ccw.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/rotate-cw.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/rss.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/save.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/scissors.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/search.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/send.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/server.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/settings.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/share.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/share-2.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/shield.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/shield-off.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/shopping-bag.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/shopping-cart.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/shuffle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/sidebar.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/skip-back.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/skip-forward.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/slack.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/slash.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/sliders.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/smartphone.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/smile.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/speaker.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/square.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/star.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/stop-circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/sun.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/sunrise.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/sunset.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/tablet.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/tag.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/target.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/terminal.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/thermometer.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/thumbs-down.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/thumbs-up.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/toggle-left.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/toggle-right.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/tool.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/trash.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/trash-2.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/trello.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/trending-down.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/trending-up.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/triangle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/truck.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/tv.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/twitch.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/twitter.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/type.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/umbrella.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/underline.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/unlock.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/upload.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/upload-cloud.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/user.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/user-check.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/user-minus.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/user-plus.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/users.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/user-x.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/video.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/video-off.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/voicemail.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/volume.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/volume-1.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/volume-2.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/volume-x.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/watch.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/wifi.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/wifi-off.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/wind.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/x.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/x-circle.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/x-octagon.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/x-square.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/youtube.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/zap.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/zap-off.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/zoom-in.svg</file>
    <file>C:/Users/wdismael/.iconify/feather/zoom-out.svg</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>camera.svg</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>images.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>pngimg.com - welcome_PNG16.png</file>
  </qresource>
</RCC>
